[33m6cac213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 6cac213
[33mee9c0b7[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Sessão 4: Lógica de colecionáveis e inimigos
[33m6e32774[m HEAD@{2}: reset: moving to HEAD~1
[33m2841303[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m2841303[m HEAD@{4}: rebase (pick): Add files via upload
[33m6e32774[m HEAD@{5}: rebase (start): checkout HEAD~2
[33m5f888f7[m HEAD@{6}: commit (amend): Sessão 4: Lógica de colecionáveis e inimigos
[33mbefc9c1[m HEAD@{7}: pull origin main: Merge made by the 'ort' strategy.
[33m6e32774[m HEAD@{8}: commit: Sessão 5: Lógica de colecionáveis e inimigos
[33m6cac213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{9}: commit: Sessão 3: Implementação de mecânicas e gravidade
[33mdb4b467[m HEAD@{10}: pull origin main: Fast-forward
[33ma6a01ca[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33ma6a01ca[m HEAD@{13}: pull origin main --rebase (finish): returning to refs/heads/main
[33ma6a01ca[m HEAD@{14}: pull origin main --rebase (pick): Sessão 2: Implementação do mapa e movimento
[33md60bf42[m HEAD@{15}: pull origin main --rebase (start): checkout d60bf426fa0000dcac4c66b75a801d94ef49463d
[33m3464eed[m HEAD@{16}: commit: Sessão 2: Implementação do mapa e movimento
[33ma5fa2a7[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33ma5fa2a7[m HEAD@{19}: commit (initial): [Sessão 1] Estrutura inicial do projeto
